testsiteBaseURL=https://starter-dev.fry.com
SecurityURL=http://starter-dev.fry.com
qaURL=http://starter-qa-50.fry.com/
userName=rambhupal.boreddy@gmail.com
passWord=$lt12345
#IE, Chrome, Mozilla
browserType=Mozilla
implicitwait=10
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=QA
release=Beta 1.3
